<!--
The MIT License

Copyright (c) 2021, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Name}" field="name">
    <f:textbox checkMethod="post" />
    
    <j:if test="${instance.name != null}">
      <b>Preview: </b>
      <div>
        <j:out value="${instance.name}"/>
      </div>
    </j:if>
  </f:entry>
  <f:entry title="${%Identity}" field="identity">
    <f:textbox checkMethod="post" />
    
    <j:if test="${instance.identity != null}">
      <b>Preview: </b>
      <div>
        <j:out value="${instance.identity}"/>
      </div>
    </j:if>
  </f:entry>
  <f:entry title="${%Short description}" field="shortDescription" >
    <f:textarea checkMethod="post" />
  </f:entry>
  <f:entry title="${%Long description}" field="longDescription">
    <f:textarea checkMethod="post" />
  </f:entry>
  <f:entry title="${%Style}" field="style">
    <f:textarea />

    <j:if test="${instance.style != null}">
      <p>
        Regular text withOUT the applied style
      </p>
      <p style="${instance.style}">
        Regular text with the applied style
      </p>
    </j:if>
  </f:entry>

  <f:validateButton title="${%Preview live the description}" method="previewDescription" with="longDescription,style" clazz="ignore-dirty-panel"/>
  
  <f:entry title="${%Pattern}" field="pattern">
    <f:textbox id="pattern" />
  </f:entry>
  <f:entry title="${%Times to repeat the pattern}" field="patternTimes">
    <f:number />
    <div id="pattern-preview"><!-- will be filled by the javascript --></div>
  </f:entry>
  
  <script type="text/javascript"><![CDATA[
    (function() {
      document.addEventListener('DOMContentLoaded', function() {
        var pattern = '${instance.pattern}';
        var content = '';
        for(var i = 0; i < ${instance.patternTimes ?: 0}; i++) {
          content += pattern + " ";
        }
        if (content) {
          var previewEl = document.getElementById('pattern-preview');
          previewEl.innerText = content; 
        }
      }, false);
    })();
    ]]>
  </script>
</j:jelly>
